CODE OF LAWS
1. If any one ensnare another, putting a ban upon
him, but he can not prove it, then he that ensnared
him shall be put to death.
2. If any one bring an accusation against a man, and
the accused go to the river and leap into the river,
if he sink in the river his accuser shall take
possession of his house. But if the river prove that
the accused is not guilty, and he escape unhurt,
then he who had brought the accusation shall be
put to death, while he who leaped into the river
shall take possession of the house that had
belonged to his accuser.
3. If any one bring an accusation of any crime before
the elders, and does not prove what he has
charged, he shall, if it be a capital offense charged,
be put to death.
4. If he satisfy the elders to impose a fine of grain or
money, he shall receive the fine that the action
produces.
5. If a judge try a case, reach a decision, and present
his judgment in writing; if later error shall appear
in his decision, and it be through his own fault,
then he shall pay twelve times the fine set by him
in the case, and he shall be publicly removed from
the judge's bench, and never again shall he sit
there to render judgement.
6. If any one steal the property of a temple or of the
court, he shall be put to death, and also the one
who receives the stolen thing from him shall be
put to death.
7. If any one buy from the son or the slave of another
man, without witnesses or a contract, silver or
The Code of Hammurabi 6
gold, a male or female slave, an ox or a sheep, an
ass or anything, or if he take it in charge, he is
considered a thief and shall be put to death.
8. If any one steal cattle or sheep, or an ass, or a pig
or a goat, if it belong to a god or to the court, the
thief shall pay thirtyfold therefor; if they belonged
to a freed man of the king he shall pay tenfold; if
the thief has nothing with which to pay he shall be
put to death.
9. If any one lose an article, and find it in the
possession of another: if the person in whose
possession the thing is found say "A merchant sold
it to me, I paid for it before witnesses," and if the
owner of the thing say, "I will bring witnesses who
know my property," then shall the purchaser bring
the merchant who sold it to him, and the witnesses
before whom he bought it, and the owner shall
bring witnesses who can identify his property. The
judge shall examine their testimony — both of the
witnesses before whom the price was paid, and of
the witnesses who identify the lost article on oath.
The merchant is then proved to be a thief and shall
be put to death. The owner of the lost article
receives his property, and he who bought it
receives the money he paid from the estate of the
merchant.
10.If the purchaser does not bring the merchant and
the witnesses before whom he bought the article,
but its owner bring witnesses who identify it, then
the buyer is the thief and shall be put to death, and
the owner receives the lost article.
11.If the owner do not bring witnesses to identify the
lost article, he is an evil-doer, he has traduced, and
shall be put to death.
The Code of Hammurabi 7
12.If the witnesses be not at hand, then shall the
judge set a limit, at the expiration of six months. If
his witnesses have not appeared within the six
months, he is an evil-doer, and shall bear the fine
of the pending case.
13.[There is no 13th Law because, then as now, the
number 13 was considered to be unlucky.]
14.If any one steal the minor son of another, he shall
be put to death.
15.If any one take a male or female slave of the court,
or a male or female slave of a freed man, outside
the city gates, he shall be put to death.
16.If any one receive into his house a runaway male
or female slave of the court, or of a freedman, and
does not bring it out at the public proclamation of
the major domus, the master of the house shall be
put to death.
17.If any one find runaway male or female slaves in
the open country and bring them to their masters,
the master of the slaves shall pay him two shekels
of silver.
18.If the slave will not give the name of the master,
the finder shall bring him to the palace; a further
investigation must follow, and the slave shall be
returned to his master.
19.If he hold the slaves in his house, and they are
caught there, he shall be put to death.
20.If the slave that he caught run away from him, then
shall he swear to the owners of the slave, and he is
free of all blame.
21.If any one break a hole into a house (break in to
steal), he shall be put to death before that hole and
be buried.
22.If any one is committing a robbery and is caught,
The Code of Hammurabi 8
then he shall be put to death.
23.If the robber is not caught, then shall he who was
robbed claim under oath the amount of his loss;
then shall the community, and ... on whose ground
and territory and in whose domain it was
compensate him for the goods stolen.
24.If persons are stolen, then shall the community and
... pay one mina of silver to their relatives.
25.If fire break out in a house, and some one who
comes to put it out cast his eye upon the property
of the owner of the house, and take the property of
the master of the house, he shall be thrown into
that self-same fire.
26.If a chieftain or a man (common soldier), who has
been ordered to go upon the king's highway for
war does not go, but hires a mercenary, if he
withholds the compensation, then shall this officer
or man be put to death, and he who represented
him shall take possession of his house.
27.If a chieftain or man be caught in the misfortune of
the king (captured in battle), and if his fields and
garden be given to another and he take possession,
if he return and reaches his place, his field and
garden shall be returned to him, he shall take it
over again.
28.If a chieftain or a man be caught in the misfortune
of a king, if his son is able to enter into
possession, then the field and garden shall be
given to him, he shall take over the fee of his
father.
29.If his son is still young, and can not take
possession, a third of the field and garden shall be
given to his mother, and she shall bring him up.
30.If a chieftain or a man leave his house, garden, and
The Code of Hammurabi 9
field and hires it out, and some one else takes
possession of his house, garden, and field and uses
it for three years: if the first owner return and
claims his house, garden, and field, it shall not be
given to him, but he who has taken possession of it
and used it shall continue to use it.
31.If he hire it out for one year and then return, the
house, garden, and field shall be given back to
him, and he shall take it over again.
32.If a chieftain or a man is captured on the "Way of
the King" (in war), and a merchant buy him free,
and bring him back to his place; if he have the
means in his house to buy his freedom, he shall
buy himself free: if he have nothing in his house
with which to buy himself free, he shall be bought
free by the temple of his community; if there be
nothing in the temple with which to buy him free,
the court shall buy his freedom. His field, garden,
and house shall not be given for the purchase of
his freedom.
33.If a ... or a ... enter himself as withdrawn from the
"Way of the King," and send a mercenary as
substitute, but withdraw him, then the ... or ... shall
be put to death.
34.If a ... or a ... harm the property of a captain, injure
the captain, or take away from the captain a gift
presented to him by the king, then the ... or ... shall
be put to death.
35.If any one buy the cattle or sheep which the king
has given to chieftains from him, he loses his
money.
36.The field, garden, and house of a chieftain, of a
man, or of one subject to quit-rent, can not be sold.
37.If any one buy the field, garden, and house of a
The Code of Hammurabi 10
chieftain, man, or one subject to quit-rent, his
contract tablet of sale shall be broken (declared
invalid) and he loses his money. The field, garden,
and house return to their owners.
38.A chieftain, man, or one subject to quit-rent can
not assign his tenure of field, house, and garden to
his wife or daughter, nor can he assign it for a
debt.
39.He may, however, assign a field, garden, or house
which he has bought, and holds as property, to his
wife or daughter or give it for debt.
40.He may sell field, garden, and house to a merchant
(royal agents) or to any other public official, the
buyer holding field, house, and garden for its
usufruct.
41.If any one fence in the field, garden, and house of
a chieftain, man, or one subject to quit-rent,
furnishing the palings therefor; if the chieftain,
man, or one subject to quit-rent return to field,
garden, and house, the palings which were given
to him become his property.
42.If any one take over a field to till it, and obtain no
harvest therefrom, it must be proved that he did no
work on the field, and he must deliver grain, just
as his neighbor raised, to the owner of the field.
43.If he do not till the field, but let it lie fallow, he
shall give grain like his neighbor's to the owner of
the field, and the field which he let lie fallow he
must plow and sow and return to its owner.
44.If any one take over a waste-lying field to make it
arable, but is lazy, and does not make it arable, he
shall plow the fallow field in the fourth year,
harrow it and till it, and give it back to its owner,
and for each ten gan (a measure of area) ten gur of
The Code of Hammurabi 11
grain shall be paid.
45.If a man rent his field for tillage for a fixed rental,
and receive the rent of his field, but bad weather
come and destroy the harvest, the injury falls upon
the tiller of the soil.
46.If he do not receive a fixed rental for his field, but
lets it on half or third shares of the harvest, the
grain on the field shall be divided proportionately
between the tiller and the owner.
47.If the tiller, because he did not succeed in the first
year, has had the soil tilled by others, the owner
may raise no objection; the field has been
cultivated and he receives the harvest according to
agreement.
48.If any one owe a debt for a loan, and a storm
prostrates the grain, or the harvest fail, or the grain
does not grow for lack of water; in that year he
need not give his creditor any grain, he washes his
debt-tablet in water and pays no rent for this year.
49.If any one take money from a merchant, and give
the merchant a field tillable for corn or sesame and
order him to plant corn or sesame in the field, and
to harvest the crop; if the cultivator plant corn or
sesame in the field, at the harvest the corn or
sesame that is in the field shall belong to the
owner of the field and he shall pay corn as rent,
for the money he received from the merchant, and
the livelihood of the cultivator shall he give to the
merchant.
50.If he give a cultivated corn-field or a cultivated
sesame-field, the corn or sesame in the field shall
belong to the owner of the field, and he shall
return the money to the merchant as rent.
51.If he have no money to repay, then he shall pay in
The Code of Hammurabi 12
corn or sesame in place of the money as rent for
what he received from the merchant, according to
the royal tariff.
52.If the cultivator do not plant corn or sesame in the
field, the debtor's contract is not weakened.
53.If any one be too lazy to keep his dam in proper
condition, and does not so keep it; if then the dam
break and all the fields be flooded, then shall he in
whose dam the break occurred be sold for money,
and the money shall replace the corn which he has
caused to be ruined.
54.If he be not able to replace the corn, then he and
his possessions shall be divided among the farmers
whose corn he has flooded.
55.If any one open his ditches to water his crop, but is
careless, and the water flood the field of his
neighbor, then he shall pay his neighbor corn for
his loss.
56.If a man let in the water, and the water overflow
the plantation of his neighbor, he shall pay ten gur
of corn for every ten gan of land.
57.If a shepherd, without the permission of the owner
of the field, and without the knowledge of the
owner of the sheep, lets the sheep into a field to
graze, then the owner of the field shall harvest his
crop, and the shepherd, who had pastured his flock
there without permission of the owner of the field,
shall pay to the owner twenty gur of corn for every
ten gan.
58.If after the flocks have left the pasture and been
shut up in the common fold at the city gate, any
shepherd let them into a field and they graze there,
this shepherd shall take possession of the field
which he has allowed to be grazed on, and at the
The Code of Hammurabi 13
harvest he must pay sixty gur of corn for every ten
gan.
59.If any man, without the knowledge of the owner of
a garden, fell a tree in a garden he shall pay half a
mina in money.
60.If any one give over a field to a gardener, for him
to plant it as a garden, if he work at it, and care for
it for four years, in the fifth year the owner and the
gardener shall divide it, the owner taking his part
in charge.
61.If the gardener has not completed the planting of
the field, leaving one part unused, this shall be
assigned to him as his.
62.If he do not plant the field that was given over to
him as a garden, if it be arable land (for corn or
sesame) the gardener shall pay the owner the
produce of the field for the years that he let it lie
fallow, according to the product of neighboring
fields, put the field in arable condition and return
it to its owner.
63.If he transform waste land into arable fields and
return it to its owner, the latter shall pay him for
one year ten gur for ten gan.
64.If any one hand over his garden to a gardener to
work, the gardener shall pay to its owner twothirds
of the produce of the garden, for so long as
he has it in possession, and the other third shall he
keep.
65.If the gardener do not work in the garden and the
product fall off, the gardener shall pay in
proportion to other neighboring gardens. [Here a
portion of the text is missing, apparently
comprising thirty-four paragraphs.]
The Code of Hammurabi 14
100. ... interest for the money, as much as he has
received, he shall give a note therefor, and on the
day, when they settle, pay to the merchant.
101. If there are no mercantile arrangements in the
place whither he went, he shall leave the entire
amount of money which he received with the
broker to give to the merchant.
102. If a merchant entrust money to an agent (broker)
for some investment, and the broker suffer a loss
in the place to which he goes, he shall make
good the capital to the merchant.
103. If, while on the journey, an enemy take away
from him anything that he had, the broker shall
swear by God and be free of obligation.
104. If a merchant give an agent corn, wool, oil, or
any other goods to transport, the agent shall give
a receipt for the amount, and compensate the
merchant therefor. Then he shall obtain a receipt
form the merchant for the money that he gives
the merchant.
105. If the agent is careless, and does not take a
receipt for the money which he gave the
merchant, he can not consider the unreceipted
money as his own.
106. If the agent accept money from the merchant, but
have a quarrel with the merchant (denying the
receipt), then shall the merchant swear before
God and witnesses that he has given this money
to the agent, and the agent shall pay him three
times the sum.
107. If the merchant cheat the agent, in that as the
latter has returned to him all that had been given
him, but the merchant denies the receipt of what
had been returned to him, then shall this agent
The Code of Hammurabi 15
convict the merchant before God and the judges,
and if he still deny receiving what the agent had
given him shall pay six times the sum to the
agent.
108. If a tavern-keeper (feminine) does not accept
corn according to gross weight in payment of
drink, but takes money, and the price of the drink
is less than that of the corn, she shall be
convicted and thrown into the water.
109. If conspirators meet in the house of a tavernkeeper,
and these conspirators are not captured
and delivered to the court, the tavern-keeper
shall be put to death.
110. If a "sister of a god" open a tavern, or enter a
tavern to drink, then shall this woman be burned
to death.
111. If an inn-keeper furnish sixty ka of usakani-drink
to ... she shall receive fifty ka of corn at the
harvest.
112. If any one be on a journey and entrust silver,
gold, precious stones, or any movable property
to another, and wish to recover it from him; if
the latter do not bring all of the property to the
appointed place, but appropriate it to his own
use, then shall this man, who did not bring the
property to hand it over, be convicted, and he
shall pay fivefold for all that had been entrusted
to him.
113. If any one have consignment of corn or money,
and he take from the granary or box without the
knowledge of the owner, then shall he who took
corn without the knowledge of the owner out of
the granary or money out of the box be legally
convicted, and repay the corn he has taken. And
The Code of Hammurabi 16
he shall lose whatever commission was paid to
him, or due him.
114. If a man have no claim on another for corn and
money, and try to demand it by force, he shall
pay one-third of a mina of silver in every case.
115. If any one have a claim for corn or money upon
another and imprison him; if the prisoner die in
prison a natural death, the case shall go no
further.
116. If the prisoner die in prison from blows or
maltreatment, the master of the prisoner shall
convict the merchant before the judge. If he was
a free-born man, the son of the merchant shall be
put to death; if it was a slave, he shall pay onethird
of a mina of gold, and all that the master of
the prisoner gave he shall forfeit.
117. If any one fail to meet a claim for debt, and sell
himself, his wife, his son, and daughter for
money or give them away to forced labor: they
shall work for three years in the house of the
man who bought them, or the proprietor, and in
the fourth year they shall be set free.
118. If he give a male or female slave away for forced
labor, and the merchant sublease them, or sell
them for money, no objection can be raised.
119. If any one fail to meet a claim for debt, and he
sell the maid servant who has borne him
children, for money, the money which the
merchant has paid shall be repaid to him by the
owner of the slave and she shall be freed.
120. If any one store corn for safe keeping in another
person's house, and any harm happen to the corn
in storage, or if the owner of the house open the
granary and take some of the corn, or if
The Code of Hammurabi 17
especially he deny that the corn was stored in his
house: then the owner of the corn shall claim his
corn before God (on oath), and the owner of the
house shall pay its owner for all of the corn that
he took.
121. If any one store corn in another man's house he
shall pay him storage at the rate of one gur for
every five ka of corn per year.
122. If any one give another silver, gold, or anything
else to keep, he shall show everything to some
witness, draw up a contract, and then hand it
over for safe keeping.
123. If he turn it over for safe keeping without
witness or contract, and if he to whom it was
given deny it, then he has no legitimate claim.
124. If any one deliver silver, gold, or anything else to
another for safe keeping, before a witness, but he
deny it, he shall be brought before a judge, and
all that he has denied he shall pay in full.
125. If any one place his property with another for
safe keeping, and there, either through thieves or
robbers, his property and the property of the
other man be lost, the owner of the house,
through whose neglect the loss took place, shall
compensate the owner for all that was given to
him in charge. But the owner of the house shall
try to follow up and recover his property, and
take it away from the thief.
126. If any one who has not lost his goods state that
they have been lost, and make false claims: if he
claim his goods and amount of injury before
God, even though he has not lost them, he shall
be fully compensated for all his loss claimed.
(I.e., the oath is all that is needed.)
The Code of Hammurabi 18
127. If any one "point the finger" (slander) at a sister
of a god or the wife of any one, and can not
prove it, this man shall be taken before the
judges and his brow shall be marked. (by cutting
the skin, or perhaps hair.)
128. If a man take a woman to wife, but have no
intercourse with her, this woman is no wife to
him.
129. If a man's wife be surprised (in flagrante delicto)
with another man, both shall be tied and thrown
into the water, but the husband may pardon his
wife and the king his slaves.
130. If a man violate the wife (betrothed or childwife)
of another man, who has never known a
man, and still lives in her father's house, and
sleep with her and be surprised, this man shall be
put to death, but the wife is blameless.
131. If a man bring a charge against one's wife, but
she is not surprised with another man, she must
take an oath and then may return to her house.
132. If the "finger is pointed" at a man's wife about
another man, but she is not caught sleeping with
the other man, she shall jump into the river for
her husband.
133. If a man is taken prisoner in war, and there is a
sustenance in his house, but his wife leave house
and court, and go to another house: because this
wife did not keep her court, and went to another
house, she shall be judicially condemned and
thrown into the water.
134. If any one be captured in war and there is not
sustenance in his house, if then his wife go to
another house this woman shall be held
blameless.
The Code of Hammurabi 19
135. If a man be taken prisoner in war and there be no
sustenance in his house and his wife go to
another house and bear children; and if later her
husband return and come to his home: then this
wife shall return to her husband, but the children
follow their father.
136. If any one leave his house, run away, and then
his wife go to another house, if then he return,
and wishes to take his wife back: because he fled
from his home and ran away, the wife of this
runaway shall not return to her husband.
137. If a man wish to separate from a woman who has
borne him children, or from his wife who has
borne him children: then he shall give that wife
her dowry, and a part of the usufruct of field,
garden, and property, so that she can rear her
children. When she has brought up her children,
a portion of all that is given to the children,
equal as that of one son, shall be given to her.
She may then marry the man of her heart.
138. If a man wishes to separate from his wife who
has borne him no children, he shall give her the
amount of her purchase money and the dowry
which she brought from her father's house, and
let her go.
139. If there was no purchase price he shall give her
one mina of gold as a gift of release.
140. If he be a freed man he shall give her one-third
of a mina of gold.
141. If a man's wife, who lives in his house, wishes to
leave it, plunges into debt, tries to ruin her
house, neglects her husband, and is judicially
convicted: if her husband offer her release, she
may go on her way, and he gives her nothing as a
The Code of Hammurabi 20
gift of release. If her husband does not wish to
release her, and if he take another wife, she shall
remain as servant in her husband's house.
142. If a woman quarrel with her husband, and say:
"You are not congenial to me," the reasons for
her prejudice must be presented. If she is
guiltless, and there is no fault on her part, but he
leaves and neglects her, then no guilt attaches to
this woman, she shall take her dowry and go
back to her father's house.
143. If she is not innocent, but leaves her husband,
and ruins her house, neglecting her husband, this
woman shall be cast into the water.
144. If a man take a wife and this woman give her
husband a maid-servant, and she bear him
children, but this man wishes to take another
wife, this shall not be permitted to him; he shall
not take a second wife.
145. If a man take a wife, and she bear him no
children, and he intend to take another wife: if he
take this second wife, and bring her into the
house, this second wife shall not be allowed
equality with his wife.
146. If a man take a wife and she give this man a
maid-servant as wife and she bear him children,
and then this maid assume equality with the
wife: because she has borne him children her
master shall not sell her for money, but he may
keep her as a slave, reckoning her among the
maid-servants.
147. If she have not borne him children, then her
mistress may sell her for money.
148. If a man take a wife, and she be seized by
disease, if he then desire to take a second wife he
The Code of Hammurabi 21
shall not put away his wife, who has been
attacked by disease, but he shall keep her in the
house which he has built and support her so long
as she lives.
149. If this woman does not wish to remain in her
husband's house, then he shall compensate her
for the dowry that she brought with her from her
father's house, and she may go.
150. If a man give his wife a field, garden, and house
and a deed therefor, if then after the death of her
husband the sons raise no claim, then the mother
may bequeath all to one of her sons whom she
prefers, and need leave nothing to his brothers.
151. If a woman who lived in a man's house made an
agreement with her husband, that no creditor can
arrest her, and has given a document therefor: if
that man, before he married that woman, had a
debt, the creditor can not hold the woman for it.
But if the woman, before she entered the man's
house, had contracted a debt, her creditor can not
arrest her husband therefor.
152. If after the woman had entered the man's house,
both contracted a debt, both must pay the
merchant.
153. If the wife of one man on account of another
man has their mates (her husband and the other
man's wife) murdered, both of them shall be
impaled.
154. If a man be guilty of incest with his daughter, he
shall be driven from the place (exiled).
155. If a man betroth a girl to his son, and his son
have intercourse with her, but he (the father)
afterward defile her, and be surprised, then he
shall be bound and cast into the water
The Code of Hammurabi 22
(drowned).
156. If a man betroth a girl to his son, but his son has
not known her, and if then he defile her, he shall
pay her half a gold mina, and compensate her for
all that she brought out of her father's house. She
may marry the man of her heart.
157. If any one be guilty of incest with his mother
after his father, both shall be burned.
158. If any one be surprised after his father with his
chief wife, who has borne children, he shall be
driven out of his father's house.
159. If any one, who has brought chattels into his
father-in-law's house, and has paid the purchasemoney,
looks for another wife, and says to his
father-in-law: "I do not want your daughter," the
girl's father may keep all that he had brought.
160. If a man bring chattels into the house of his
father-in-law, and pay the "purchase price" (for
his wife): if then the father of the girl say: "I will
not give you my daughter," he shall give him
back all that he brought with him.
161. If a man bring chattels into his father-in-law's
house and pay the "purchase price," if then his
friend slander him, and his father-in-law say to
the young husband: "You shall not marry my
daughter," the he shall give back to him
undiminished all that he had brought with him;
but his wife shall not be married to the friend.
162. If a man marry a woman, and she bear sons to
him; if then this woman die, then shall her father
have no claim on her dowry; this belongs to her
sons.
163. If a man marry a woman and she bear him no
sons; if then this woman die, if the "purchase
The Code of Hammurabi 23
price" which he had paid into the house of his
father-in-law is repaid to him, her husband shall
have no claim upon the dowry of this woman; it
belongs to her father's house.
164. If his father-in-law do not pay back to him the
amount of the "purchase price" he may subtract
the amount of the "Purchase price" from the
dowry, and then pay the remainder to her father's
house.
165. If a man give to one of his sons whom he prefers
a field, garden, and house, and a deed therefor: if
later the father die, and the brothers divide the
estate, then they shall first give him the present
of his father, and he shall accept it; and the rest
of the paternal property shall they divide.
166. If a man take wives for his son, but take no wife
for his minor son, and if then he die: if the sons
divide the estate, they shall set aside besides his
portion the money for the "purchase price" for
the minor brother who had taken no wife as yet,
and secure a wife for him.
167. If a man marry a wife and she bear him children:
if this wife die and he then take another wife and
she bear him children: if then the father die, the
sons must not partition the estate according to
the mothers, they shall divide the dowries of
their mothers only in this way; the paternal estate
they shall divide equally with one another.
168. If a man wish to put his son out of his house, and
declare before the judge: "I want to put my son
out," then the judge shall examine into his
reasons. If the son be guilty of no great fault, for
which he can be rightfully put out, the father
shall not put him out. 
The Code of Hammurabi 24
169. If he be guilty of a grave fault, which should
rightfully deprive him of the filial relationship,
the father shall forgive him the first time; but if
he be guilty of a grave fault a second time the
father may deprive his son of all filial relation.
170. If his wife bear sons to a man, or his maidservant
have borne sons, and the father while
still living says to the children whom his maidservant
has borne: "My sons," and he count them
with the sons of his wife; if then the father die,
then the sons of the wife and of the maid-servant
shall divide the paternal property in common.
The son of the wife is to partition and choose.
171. If, however, the father while still living did not
say to the sons of the maid-servant: "My sons,"
and then the father dies, then the sons of the
maid-servant shall not share with the sons of the
wife, but the freedom of the maid and her sons
shall be granted. The sons of the wife shall have
no right to enslave the sons of the maid; the wife
shall take her dowry (from her father), and the
gift that her husband gave her and deeded to her
(separate from dowry, or the purchase-money
paid her father), and live in the home of her
husband: so long as she lives she shall use it, it
shall not be sold for money. Whatever she leaves
shall belong to her children.
172. If her husband made her no gift, she shall be
compensated for her gift, and she shall receive a
portion from the estate of her husband, equal to
that of one child. If her sons oppress her, to force
her out of the house, the judge shall examine into
the matter, and if the sons are at fault the woman
shall not leave her husband's house. If the
The Code of Hammurabi 25
woman desire to leave the house, she must leave
to her sons the gift which her husband gave her,
but she may take the dowry of her father's house.
Then she may marry the man of her heart.
173. If this woman bear sons to her second husband,
in the place to which she went, and then die, her
earlier and later sons shall divide the dowry
between them.
174. If she bear no sons to her second husband, the
sons of her first husband shall have the dowry.
175. If a State slave or the slave of a freed man marry
the daughter of a free man, and children are
born, the master of the slave shall have no right
to enslave the children of the free.
176. If, however, a State slave or the slave of a freed
man marry a man's daughter, and after he marries
her she bring a dowry from a father's house, if
then they both enjoy it and found a household,
and accumulate means, if then the slave die, then
she who was free born may take her dowry, and
all that her husband and she had earned; she
shall divide them into two parts, one-half the
master for the slave shall take, and the other half
shall the free-born woman take for her children.
If the free-born woman had no gift she shall take
all that her husband and she had earned and
divide it into two parts; and the master of the
slave shall take one-half and she shall take the
other for her children.
177. If a widow, whose children are not grown,
wishes to enter another house (remarry), she
shall not enter it without the knowledge of the
judge. If she enter another house the judge shall
examine the state of the house of her first
The Code of Hammurabi 26
husband. Then the house of her first husband
shall be entrusted to the second husband and the
woman herself as managers. And a record must
be made thereof. She shall keep the house in
order, bring up the children, and not sell the
house-hold utensils. He who buys the utensils of
the children of a widow shall lose his money,
and the goods shall return to their owners.
178. If a "devoted woman" or a prostitute to whom
her father has given a dowry and a deed therefor,
but if in this deed it is not stated that she may
bequeath it as she pleases, and has not explicitly
stated that she has the right of disposal; if then
her father die, then her brothers shall hold her
field and garden, and give her corn, oil, and milk
according to her portion, and satisfy her. If her
brothers do not give her corn, oil, and milk
according to her share, then her field and garden
shall support her. She shall have the usufruct of
field and garden and all that her father gave her
so long as she lives, but she can not sell or assign
it to others. Her position of inheritance belongs
to her brothers.
179. If a "sister of a god," or a prostitute, receive a
gift from her father, and a deed in which it has
been explicitly stated that she may dispose of it
as she pleases, and give her complete disposition
thereof: if then her father die, then she may leave
her property to whomsoever she pleases. Her
brothers can raise no claim thereto.
180. If a father give a present to his daughter — either
marriageable or a prostitute unmarriageable) —
and then die, then she is to receive a portion as a
child from the paternal estate, and enjoy its
The Code of Hammurabi 27
usufruct so long as she lives. Her estate belongs
to her brothers.
181. If a father devote a temple-maid or temple-virgin
to God and give her no present: if then the father
die, she shall receive the third of a child's portion
from the inheritance of her father's house, and
enjoy its usufruct so long as she lives. Her estate
belongs to her brothers.
182. If a father devote his daughter as a wife of Mardi
of Babylon (as in 181), and give her no present,
nor a deed; if then her father die, then shall she
receive one-third of her portion as a child of her
father's house from her brothers, but Marduk
may leave her estate to whomsoever she wishes.
183. If a man give his daughter by a concubine a
dowry, and a husband, and a deed; if then her
father die, she shall receive no portion from the
paternal estate.
184. If a man do not give a dowry to his daughter by a
concubine, and no husband; if then her father
die, her brother shall give her a dowry according
to her father's wealth and secure a husband for
her.
185. If a man adopt a child and to his name as son,
and rear him, this grown son can not be
demanded back again.
186. If a man adopt a son, and if after he has taken
him he injure his foster father and mother, then
this adopted son shall return to his father's house.
187. The son of a paramour in the palace service, or
of a prostitute, can not be demanded back.
188. If an artisan has undertaken to rear a child and
teaches him his craft, he can not be demanded
back. 
The Code of Hammurabi 28
189. If he has not taught him his craft, this adopted
son may return to his father's house.
190. If a man does not maintain a child that he has
adopted as a son and reared with his other
children, then his adopted son may return to his
father's house.
191. If a man, who had adopted a son and reared him,
founded a household, and had children, wish to
put this adopted son out, then this son shall not
simply go his way. His adoptive father shall give
him of his wealth one-third of a child's portion,
and then he may go. He shall not give him of the
field, garden, and house.
192. If a son of a paramour or a prostitute say to his
adoptive father or mother: "You are not my
father, or my mother," his tongue shall be cut
off.
193. If the son of a paramour or a prostitute desire his
father's house, and desert his adoptive father and
adoptive mother, and goes to his father's house,
then shall his eye be put out.
194. If a man give his child to a nurse and the child
die in her hands, but the nurse unbeknown to the
father and mother nurse another child, then they
shall convict her of having nursed another child
without the knowledge of the father and mother
and her breasts shall be cut off.
195. If a son strike his father, his hands shall be hewn
off.
196. If a man put out the eye of another man, his eye
shall be put out. [ An eye for an eye ]
197. If he break another man's bone, his bone shall be
broken.
198. If he put out the eye of a freed man, or break the
The Code of Hammurabi 29
bone of a freed man, he shall pay one gold mina.
199. If he put out the eye of a man's slave, or break
the bone of a man's slave, he shall pay one-half
of its value.
200. If a man knock out the teeth of his equal, his
teeth shall be knocked out. [ A tooth for a tooth ]
201. If he knock out the teeth of a freed man, he shall
pay one-third of a gold mina.
202. If any one strike the body of a man higher in
rank than he, he shall receive sixty blows with an
ox-whip in public.
203. If a free-born man strike the body of another
free-born man or equal rank, he shall pay one
gold mina.
204. If a freed man strike the body of another freed
man, he shall pay ten shekels in money.
205. If the slave of a freed man strike the body of a
freed man, his ear shall be cut off.
206. If during a quarrel one man strike another and
wound him, then he shall swear, "I did not injure
him wittingly," and pay the physicians.
207. If the man die of his wound, he shall swear
similarly, and if he (the deceased) was a freeborn
man, he shall pay half a mina in money.
208. If he was a freed man, he shall pay one-third of a
mina.
209. If a man strike a free-born woman so that she
lose her unborn child, he shall pay ten shekels
for her loss.
210. If the woman die, his daughter shall be put to
death.
211. If a woman of the free class lose her child by a
blow, he shall pay five shekels in money.
212. If this woman die, he shall pay half a mina. 
The Code of Hammurabi 30
213. If he strike the maid-servant of a man, and she
lose her child, he shall pay two shekels in
money.
214. If this maid-servant die, he shall pay one-third of
a mina.
215. If a physician make a large incision with an
operating knife and cure it, or if he open a tumor
(over the eye) with an operating knife, and saves
the eye, he shall receive ten shekels in money.
216. If the patient be a freed man, he receives five
shekels.
217. If he be the slave of some one, his owner shall
give the physician two shekels.
218. If a physician make a large incision with the
operating knife, and kill him, or open a tumor
with the operating knife, and cut out the eye, his
hands shall be cut off.
219. If a physician make a large incision in the slave
of a freed man, and kill him, he shall replace the
slave with another slave.
220. If he had opened a tumor with the operating
knife, and put out his eye, he shall pay half his
value.
221. If a physician heal the broken bone or diseased
soft part of a man, the patient shall pay the
physician five shekels in money.
222. If he were a freed man he shall pay three shekels.
223. If he were a slave his owner shall pay the
physician two shekels.
224. If a veterinary surgeon perform a serious
operation on an ass or an ox, and cure it, the
owner shall pay the surgeon one-sixth of a shekel
as a fee.
225. If he perform a serious operation on an ass or ox,
The Code of Hammurabi 31
and kill it, he shall pay the owner one-fourth of
its value.
226. If a barber, without the knowledge of his master,
cut the sign of a slave on a slave not to be sold,
the hands of this barber shall be cut off.
227. If any one deceive a barber, and have him mark a
slave not for sale with the sign of a slave, he
shall be put to death, and buried in his house.
The barber shall swear: "I did not mark him
wittingly," and shall be guiltless.
228. If a builder build a house for some one and
complete it, he shall give him a fee of two
shekels in money for each sar of surface.
229. If a builder build a house for some one, and does
not construct it properly, and the house which he
built fall in and kill its owner, then that builder
shall be put to death.
230. If it kill the son of the owner the son of that
builder shall be put to death.
231. If it kill a slave of the owner, then he shall pay
slave for slave to the owner of the house.
232. If it ruin goods, he shall make compensation for
all that has been ruined, and inasmuch as he did
not construct properly this house which he built
and it fell, he shall re-erect the house from his
own means.
233. If a builder build a house for some one, even
though he has not yet completed it; if then the
walls seem toppling, the builder must make the
walls solid from his own means.
234. If a shipbuilder build a boat of sixty gur for a
man, he shall pay him a fee of two shekels in
money.
235. If a shipbuilder build a boat for some one, and do
The Code of Hammurabi 32
not make it tight, if during that same year that
boat is sent away and suffers injury, the
shipbuilder shall take the boat apart and put it
together tight at his own expense. The tight boat
he shall give to the boat owner.
236. If a man rent his boat to a sailor, and the sailor is
careless, and the boat is wrecked or goes
aground, the sailor shall give the owner of the
boat another boat as compensation.
237. If a man hire a sailor and his boat, and provide it
with corn, clothing, oil and dates, and other
things of the kind needed for fitting it: if the
sailor is careless, the boat is wrecked, and its
contents ruined, then the sailor shall compensate
for the boat which was wrecked and all in it that
he ruined.
238. If a sailor wreck any one's ship, but saves it, he
shall pay the half of its value in money.
239. If a man hire a sailor, he shall pay him six gur of
corn per year.
240. If a merchantman run against a ferryboat, and
wreck it, the master of the ship that was wrecked
shall seek justice before God; the master of the
merchantman, which wrecked the ferryboat,
must compensate the owner for the boat and all
that he ruined.
241. If any one impresses an ox for forced labor, he
shall pay one-third of a mina in money.
242. If any one hire oxen for a year, he shall pay four
gur of corn for plow-oxen.
243. As rent of herd cattle he shall pay three gur of
corn to the owner.
244. If any one hire an ox or an ass, and a lion kill it
in the field, the loss is upon its owner.
The Code of Hammurabi 33
245. If any one hire oxen, and kill them by bad
treatment or blows, he shall compensate the
owner, oxen for oxen.
246. If a man hire an ox, and he break its leg or cut
the ligament of its neck, he shall compensate the
owner with ox for ox.
247. If any one hire an ox, and put out its eye, he shall
pay the owner one-half of its value.
248. If any one hire an ox, and break off a horn, or cut
off its tail, or hurt its muzzle, he shall pay onefourth
of its value in money.
249. If any one hire an ox, and God strike it that it
die, the man who hired it shall swear by God and
be considered guiltless.
250. If while an ox is passing on the street (market)
some one push it, and kill it, the owner can set
up no claim in the suit (against the hirer).
251. If an ox be a goring ox, and it shown that he is a
gorer, and he do not bind his horns, or fasten the
ox up, and the ox gore a free-born man and kill
him, the owner shall pay one-half a mina in
money.
252. If he kill a man's slave, he shall pay one-third of
a mina.
253. If any one agree with another to tend his field,
give him seed, entrust a yoke of oxen to him, and
bind him to cultivate the field, if he steal the
corn or plants, and take them for himself, his
hands shall be hewn off.
254. If he take the seed-corn for himself, and do not
use the yoke of oxen, he shall compensate him
for the amount of the seed-corn.
255. If he sublet the man's yoke of oxen or steal the
seed-corn, planting nothing in the field, he shall
The Code of Hammurabi 34
be convicted, and for each one hundred gan he
shall pay sixty gur of corn.
256. If his community will not pay for him, then he
shall be placed in that field with the cattle (at
work).
257. If any one hire a field laborer, he shall pay him
eight gur of corn per year.
258. If any one hire an ox-driver, he shall pay him six
gur of corn per year.
259. If any one steal a water-wheel from the field, he
shall pay five shekels in money to its owner.
260. If any one steal a shadduf (used to draw water
from the river or canal) or a plow, he shall pay
three shekels in money.
261. If any one hire a herdsman for cattle or sheep, he
shall pay him eight gur of corn per annum.
262. If any one, a cow or a sheep ...
263. If he kill the cattle or sheep that were given to
him, he shall compensate the owner with cattle
for cattle and sheep for sheep.
264. If a herdsman, to whom cattle or sheep have
been entrusted for watching over, and who has
received his wages as agreed upon, and is
satisfied, diminish the number of the cattle or
sheep, or make the increase by birth less, he shall
make good the increase or profit which was lost
in the terms of settlement.
265. If a herdsman, to whose care cattle or sheep have
been entrusted, be guilty of fraud and make false
returns of the natural increase, or sell them for
money, then shall he be convicted and pay the
owner ten times the loss.
266. If the animal be killed in the stable by God ( an
accident), or if a lion kill it, the herdsman shall
The Code of Hammurabi 35
declare his innocence before God, and the owner
bears the accident in the stable.
267. If the herdsman overlook something, and an
accident happen in the stable, then the herdsman
is at fault for the accident which he has caused in
the stable, and he must compensate the owner for
the cattle or sheep.
268. If any one hire an ox for threshing, the amount of
the hire is twenty ka of corn.
269. If he hire an ass for threshing, the hire is twenty
ka of corn.
270. If he hire a young animal for threshing, the hire
is ten ka of corn.
271. If any one hire oxen, cart and driver, he shall pay
one hundred and eighty ka of corn per day.
272. If any one hire a cart alone, he shall pay forty ka
of corn per day.
273. If any one hire a day laborer, he shall pay him
from the New Year until the fifth month (April
to August, when days are long and the work
hard) six gerahs in money per day; from the sixth
month to the end of the year he shall give him
five gerahs per day.
274. If any one hire a skilled artisan, he shall pay as
wages of the ... five gerahs, as wages of the
potter five gerahs, of a tailor five gerahs, of ...
gerahs, ... of a ropemaker four gerahs, of ...
gerahs, of a mason ... gerahs per day.
275. If any one hire a ferryboat, he shall pay three
gerahs in money per day.
276. If he hire a freight-boat, he shall pay two and
one-half gerahs per day.
277. If any one hire a ship of sixty gur, he shall pay
one-sixth of a shekel in money as its hire per
The Code of Hammurabi 36
day.
278. If any one buy a male or female slave, and before
a month has elapsed the benu-disease be
developed, he shall return the slave to the seller,
and receive the money which he had paid.
279. If any one by a male or female slave, and a third
party claim it, the seller is liable for the claim.
280. If while in a foreign country a man buy a male or
female slave belonging to another of his own
country; if when he return home the owner of the
male or female slave recognize it: if the male or
female slave be a native of the country, he shall
give them back without any money.
281. If they are from another country, the buyer shall
declare the amount of money paid therefor to the
merchant, and keep the male or female slave.
282. If a slave say to his master: "You are not my
master," if they convict him his master shall cut
off his ear.

